# R dplyr -> pandas 매핑

- data : Boston in r
- dplyr 코드 : http://www.di.fc.ul.pt/~jpn/r/
- 참고 : https://pandas.pydata.org/pandas-docs/stable/comparison_with_r.html

In [2]:
import numpy as np
import pandas as pd
import os

In [7]:
os.getcwd()

'D:\\ws\\python'

In [3]:
data = pd.read_csv('../R/data/Boston.csv')
type(data)

pandas.core.frame.DataFrame

In [19]:
data.head()

,crim,zn,indus,chas,nox,rm,age,dis,rad,tax,ptratio,black,lstat,medv
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2

In [15]:
data.filter()

pandas.core.frame.DataFrame

# Filter rows with filter()

### R
```R
head(filter(data,
            rad == 4), 
     n = 3)
```

In [41]:
data[data.rad == 4].head(3)

,crim,zn,indus,chas,nox,rm,age,dis,rad,tax,ptratio,black,lstat,medv
13,0.62976,0.0,8.14,0,0.538,5.949,61.8,4.7075,4,307,21.0,396.90,8.26,20.4
14,0.63796,0.0,8.14,0,0.538,6.096,84.5,4.4619,4,307,21.0,380.02,10.26,18.2
15,0.62739,0.0,8.14,0,0.538,5.834,56.5,4.4986,4,307,21.0,395.62,8.47,19.9

### R 
```R
head(filter(my.data, 
            rad == 1 & (tax<200|tax>300)),
     n = 3)
```

In [78]:
data[data.rad == 1 & (data.tax < 200) | (data.tax > 300)].head(3)

,crim,zn,indus,chas,nox,rm,age,dis,rad,tax,ptratio,black,lstat,medv
254,0.04819,80.0,3.64,0,0.392,6.108,32.0,9.2203,1,315,16.4,392.89,6.57,21.9
255,0.03548,80.0,3.64,0,0.392,5.876,19.1,9.2203,1,315,16.4,395.18,9.25,20.9
283,0.01501,90.0,1.21,1,0.401,7.923,24.8,5.8850,1,198,13.6,395.52,3.16,50.0

In [80]:
data.query('rad == 1 & (tax < 200 | tax > 300)').head(3)

,crim,zn,indus,chas,nox,rm,age,dis,rad,tax,ptratio,black,lstat,medv
254,0.04819,80.0,3.64,0,0.392,6.108,32.0,9.2203,1,315,16.4,392.89,6.57,21.9
255,0.03548,80.0,3.64,0,0.392,5.876,19.1,9.2203,1,315,16.4,395.18,9.25,20.9
283,0.01501,90.0,1.21,1,0.401,7.923,24.8,5.8850,1,198,13.6,395.52,3.16,50.0

 # Arrange rows with arrange()

### R
```R
head(arrange(my.data, 
             age,  # 첫 번째 조건 age 
             tax), # 두 번째 조건 tax 
     n = 3)
```

In [105]:
data.sort_values(by = ['age', 'tax']).head(3)

,crim,zn,indus,chas,nox,rm,age,dis,rad,tax,ptratio,black,lstat,medv
41,0.12744,0.0,6.91,0,0.448,6.770,2.9,5.7209,3,233,17.9,385.41,4.84,26.6
74,0.07896,0.0,12.83,0,0.437,6.273,6.0,4.2515,5,398,18.7,394.92,6.78,24.1
73,0.19539,0.0,10.81,0,0.413,6.245,6.2,5.2873,4,305,19.2,377.17,7.54,23.4

### R 
```R
head(arrange(my.data, 
             desc(age)), # age를 기준으로 내림차순 
     n = 3)
```

In [111]:
data.sort_values(by = ['age'], ascending = False).head(3)

,crim,zn,indus,chas,nox,rm,age,dis,rad,tax,ptratio,black,lstat,medv
158,1.34284,0.0,19.58,0,0.605,6.066,100.0,1.7573,5,403,14.7,353.89,6.43,24.3
159,1.42502,0.0,19.58,0,0.871,6.510,100.0,1.7659,5,403,14.7,364.31,7.39,23.3
409,14.43830,0.0,18.10,0,0.597,6.852,100.0,1.4655,24,666,20.2,179.36,19.78,27.5

# Select columns with select()

### R
```R
head(dplyr::select(my.data,
                   nox, rm), 
     n = 3)
```

In [118]:
data[['nox', 'rm']].head(3)

     nox     rm
0  0.538  6.575
1  0.469  6.421
2  0.469  7.185

### R
```R
head(dplyr::select(my.data, 
                   nox:dis), 
     n = 3)
```

In [129]:
data.loc[:, 'nox':'dis'].head(3)

     nox     rm   age     dis
0  0.538  6.575  65.2  4.0900
1  0.469  6.421  78.9  4.9671
2  0.469  7.185  61.1  4.9671

In [130]:
data.iloc[:, 4:8].head(3)

     nox     rm   age     dis
0  0.538  6.575  65.2  4.0900
1  0.469  6.421  78.9  4.9671
2  0.469  7.185  61.1  4.9671

# Rename columns with rename()

### R
```R
# zn 변수명을 Z.N으로 변경
head(rename(my.data,
            Z.N=zn),
     n = 3)
```

In [1]:
data.rename(columns = {"zn" : "Z.N"}).head(3)

NameError: name 'data' is not defined

# Add new columns (that are functions of existing columns) with mutate()

### R
```R
# 새로운 변수(column) 삽입 => mutate
# 2*age한 값을 twice.age 변수로 추가
# sqrt(twice.age)한 값을 new.col 변수로 추가 
head(mutate(my.data,
           twice.age = 2*age,
           new.col = sqrt(twice.age)),
     n = 3)
```

In [10]:
temp = data.copy()

In [11]:
temp['twice_age'] = 2*temp.age
temp['new_col'] = np.sqrt(temp.twice_age)

In [12]:
temp.head()

,crim,zn,indus,chas,nox,rm,age,dis,rad,tax,ptratio,black,lstat,medv,twice_age,new_col
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0,130.4,11.419282
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6,157.8,12.561847
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7,122.2,11.054411
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4,91.6,9.570789
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2,108.4,10.411532

In [30]:
temp1 = data.copy()

In [31]:
temp1 = temp1.assign(twice_age = 2*temp1.age)
temp1 = temp1.assign(new_col = np.sqrt(temp1.twice_age))
temp1.head()

,crim,zn,indus,chas,nox,rm,age,dis,rad,tax,ptratio,black,lstat,medv,twice_age,new_col
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0,130.4,11.419282
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6,157.8,12.561847
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7,122.2,11.054411
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4,91.6,9.570789
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2,108.4,10.411532

# Select rows by position with slice()
### R
```R
# 데이터 슬라이싱
# 2:6(2,3,4,5,6) , 8 에 해당하는 row(데이터) 출력 
slice(my.data, c(2:6,8))

# 마지막 row(데이터) 출력
slice(my.data, n())
```

In [60]:
# data.iloc[2:7, :]
# 8을 표현할 수 있는 다른방법 없을까?
data.iloc[[2,3,4,5,6,8], :]

,crim,zn,indus,chas,nox,rm,age,dis,rad,tax,ptratio,black,lstat,medv
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2
5,0.02985,0.0,2.18,0,0.458,6.430,58.7,6.0622,3,222,18.7,394.12,5.21,28.7
6,0.08829,12.5,7.87,0,0.524,6.012,66.6,5.5605,5,311,15.2,395.60,12.43,22.9
8,0.21124,12.5,7.87,0,0.524,5.631,100.0,6.0821,5,311,15.2,386.63,29.93,16.5

# Extract distinct (unique) rows with distinct()
### R
```R
# distint() : 중복된 row를 제거해서 데이터 출력
# R 기본 기능 unique와 동일하지만 c언어 기반으로 구현되어 있어서 속도가 빠름
# Cars93 데이터로 살펴보자
distinct(Cars93, Origin)
distinct(Cars93, Type)
distinct(Cars93, Origin, Type)
```

### 대괄호 갯수에 따라 결과 type이 다름

In [70]:
data['age'].drop_duplicates().head()

0    65.2
1    78.9
2    61.1
3    45.8
4    54.2
Name: age, dtype: float64

In [71]:
data[['age']].drop_duplicates().head()

    age
0  65.2
1  78.9
2  61.1
3  45.8
4  54.2

### Series 형태의 데이터에서는 2개 컬럼의 중복제거가 불가능

In [75]:
data[['age','rad']].drop_duplicates().head()

    age  rad
0  65.2    1
1  78.9    2
2  61.1    2
3  45.8    3
4  54.2    3

# Create samples with sample_n() and sample_f()
```R
# n개의 데이터 sampling
sample_n(my.data, 3)

# n%의 데이터 sampling
sample_frac(my.data, .01)

# n%의 데이터 복원추출
sample_frac(my.data, .01,
            replace = TRUE)
```

In [76]:
data.sample(n = 3)

,crim,zn,indus,chas,nox,rm,age,dis,rad,tax,ptratio,black,lstat,medv
48,0.25387,0.0,6.91,0,0.448,5.399,95.3,5.8700,3,233,17.9,396.90,30.81,14.4
202,0.02177,82.5,2.03,0,0.415,7.610,15.7,6.2700,2,348,14.7,395.38,3.11,42.3
174,0.08447,0.0,4.05,0,0.510,5.859,68.7,2.7019,5,296,16.6,393.23,9.64,22.6

In [77]:
data.sample(frac = .01)

,crim,zn,indus,chas,nox,rm,age,dis,rad,tax,ptratio,black,lstat,medv
208,0.13587,0.0,10.59,1,0.4890,6.064,59.1,4.2392,4,277,18.6,381.32,14.66,24.4
331,0.05023,35.0,6.06,0,0.4379,5.706,28.4,6.6407,1,304,16.9,394.02,12.43,17.1
107,0.13117,0.0,8.56,0,0.5200,6.127,85.2,2.1224,5,384,20.9,387.69,14.09,20.4
3,0.03237,0.0,2.18,0,0.4580,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
475,6.39312,0.0,18.10,0,0.5840,6.162,97.4,2.2060,24,666,20.2,302.76,24.10,13.3

In [83]:
# 복원추출
data.sample(frac = .01, replace = True)

,crim,zn,indus,chas,nox,rm,age,dis,rad,tax,ptratio,black,lstat,medv
54,0.01360,75.0,4.00,0,0.410,5.888,47.6,7.3197,3,469,21.1,396.90,14.80,18.9
436,14.42080,0.0,18.10,0,0.740,6.461,93.3,2.0026,24,666,20.2,27.49,18.05,9.6
442,5.66637,0.0,18.10,0,0.740,6.219,100.0,2.0048,24,666,20.2,395.69,16.59,18.4
156,2.44668,0.0,19.58,0,0.871,5.272,94.0,1.7364,5,403,14.7,88.63,16.14,13.1
82,0.03659,25.0,4.86,0,0.426,6.302,32.2,5.4007,4,281,19.0,396.90,6.72,24.8

# Grouped operations
### R
```R
# group_by(tax) => tax 별로 grouping해서 
# sumamrise(count = n(), mean.age = mean(age,na.rm = TRUE)
# => 각 tax별 count와 age의 평균을 계산
result.1 = my.data %>%
            group_by(tax) %>%
            summarise(count = n(),
                      mean.age = mean(age, na.rm = TRUE))

head(result.1, n = 3)
```

In [114]:
data.groupby('tax').agg({
    'tax' : {
        'tax_count' : 'count'  
    },
    'age' : {
        'mean.age' : 'mean'            
    }
}).head()

C:\anaconda5.2\lib\site-packages\pandas\core\groupby\groupby.py:4658: FutureWarning: using a dict with renaming is deprecated and will be removed in a future version
  return super(DataFrameGroupBy, self).aggregate(arg, *args, **kwargs)

          tax        age
    tax_count   mean.age
tax
187         1  36.100000
188         7  89.071429
193         8  75.487500
198         1  24.800000
216         5  48.620000

In [117]:
data.groupby('tax').agg({
    'tax' : 'count',
    'age' : 'mean'
}).head()

     tax        age
tax
187    1  36.100000
188    7  89.071429
193    8  75.487500
198    1  24.800000
216    5  48.620000

In [118]:
data.groupby('tax').agg({
    'tax' : 'count',
    'age' : 'mean'
}).head().rename(columns = {"tax" : "tax_count", "age" : "mean.age"})

     tax_count   mean.age
tax
187          1  36.100000
188          7  89.071429
193          8  75.487500
198          1  24.800000
216          5  48.620000

pandas에서 groupby는 column name과 row index구조로 복잡함...ㅠ
- https://www.shanelynn.ie/summarising-aggregation-and-grouping-data-in-python-pandas/
- https://pandas.pydata.org/pandas-docs/stable/comparison_with_r.html