# R dplyr -> pandas 매핑

- data : Boston in r
- dplyr 코드 : http://www.di.fc.ul.pt/~jpn/r/

In [4]:
import numpy as np
import pandas as pd
import os

In [7]:
os.getcwd()

'D:\\ws\\python'

In [18]:
data = pd.read_csv('../R/data/Boston.csv')
type(data)

pandas.core.frame.DataFrame

In [19]:
data.head()

,crim,zn,indus,chas,nox,rm,age,dis,rad,tax,ptratio,black,lstat,medv
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2

In [15]:
data.filter()

pandas.core.frame.DataFrame

# Filter rows with filter()

### R
```R
head(filter(data,
            rad == 4), 
     n = 3)
```

In [41]:
data[data.rad == 4].head(3)

,crim,zn,indus,chas,nox,rm,age,dis,rad,tax,ptratio,black,lstat,medv
13,0.62976,0.0,8.14,0,0.538,5.949,61.8,4.7075,4,307,21.0,396.90,8.26,20.4
14,0.63796,0.0,8.14,0,0.538,6.096,84.5,4.4619,4,307,21.0,380.02,10.26,18.2
15,0.62739,0.0,8.14,0,0.538,5.834,56.5,4.4986,4,307,21.0,395.62,8.47,19.9

### R 
```R
head(filter(my.data, 
            rad == 1 & (tax<200|tax>300)),
     n = 3)
```

In [78]:
data[data.rad == 1 & (data.tax < 200) | (data.tax > 300)].head(3)

,crim,zn,indus,chas,nox,rm,age,dis,rad,tax,ptratio,black,lstat,medv
254,0.04819,80.0,3.64,0,0.392,6.108,32.0,9.2203,1,315,16.4,392.89,6.57,21.9
255,0.03548,80.0,3.64,0,0.392,5.876,19.1,9.2203,1,315,16.4,395.18,9.25,20.9
283,0.01501,90.0,1.21,1,0.401,7.923,24.8,5.8850,1,198,13.6,395.52,3.16,50.0

In [80]:
data.query('rad == 1 & (tax < 200 | tax > 300)').head(3)

,crim,zn,indus,chas,nox,rm,age,dis,rad,tax,ptratio,black,lstat,medv
254,0.04819,80.0,3.64,0,0.392,6.108,32.0,9.2203,1,315,16.4,392.89,6.57,21.9
255,0.03548,80.0,3.64,0,0.392,5.876,19.1,9.2203,1,315,16.4,395.18,9.25,20.9
283,0.01501,90.0,1.21,1,0.401,7.923,24.8,5.8850,1,198,13.6,395.52,3.16,50.0

 # Arrange rows with arrange()

### R
```R
head(arrange(my.data, 
             age,  # 첫 번째 조건 age 
             tax), # 두 번째 조건 tax 
     n = 3)
```

In [105]:
data.sort_values(by = ['age', 'tax']).head(3)

,crim,zn,indus,chas,nox,rm,age,dis,rad,tax,ptratio,black,lstat,medv
41,0.12744,0.0,6.91,0,0.448,6.770,2.9,5.7209,3,233,17.9,385.41,4.84,26.6
74,0.07896,0.0,12.83,0,0.437,6.273,6.0,4.2515,5,398,18.7,394.92,6.78,24.1
73,0.19539,0.0,10.81,0,0.413,6.245,6.2,5.2873,4,305,19.2,377.17,7.54,23.4

### R 
```R
head(arrange(my.data, 
             desc(age)), # age를 기준으로 내림차순 
     n = 3)
```

In [111]:
data.sort_values(by = ['age'], ascending = False).head(3)

,crim,zn,indus,chas,nox,rm,age,dis,rad,tax,ptratio,black,lstat,medv
158,1.34284,0.0,19.58,0,0.605,6.066,100.0,1.7573,5,403,14.7,353.89,6.43,24.3
159,1.42502,0.0,19.58,0,0.871,6.510,100.0,1.7659,5,403,14.7,364.31,7.39,23.3
409,14.43830,0.0,18.10,0,0.597,6.852,100.0,1.4655,24,666,20.2,179.36,19.78,27.5

# Select columns with select()

### R
```R
head(dplyr::select(my.data,
                   nox, rm), 
     n = 3)
```

In [118]:
data[['nox', 'rm']].head(3)

     nox     rm
0  0.538  6.575
1  0.469  6.421
2  0.469  7.185

### R
```R
head(dplyr::select(my.data, 
                   nox:dis), 
     n = 3)
```

In [129]:
data.loc[:, 'nox':'dis'].head(3)

     nox     rm   age     dis
0  0.538  6.575  65.2  4.0900
1  0.469  6.421  78.9  4.9671
2  0.469  7.185  61.1  4.9671

In [130]:
data.iloc[:, 4:8].head(3)

     nox     rm   age     dis
0  0.538  6.575  65.2  4.0900
1  0.469  6.421  78.9  4.9671
2  0.469  7.185  61.1  4.9671

# Rename columns with rename()

### R
```R
# zn 변수명을 Z.N으로 변경
head(rename(my.data,
            Z.N=zn),
     n = 3)
```

In [137]:
data.rename(columns = {"zn" : "Z.N"}).head(3)

,crim,Z.N,indus,chas,nox,rm,age,dis,rad,tax,ptratio,black,lstat,medv
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7